# staff-tracking-microservice

./: CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/openapi/: openapi.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/scripts/: pages.json
documentation/code-doc/staff-tracking-microservice/: package-list
documentation/code-doc/staff-tracking-microservice/[root]/: index.html  main.html
documentation/code-doc/staff-tracking-microservice/application.controller/: index.html
documentation/code-doc/staff-tracking-microservice/application.controller.manager/: index.html
documentation/code-doc/staff-tracking-microservice/application.controller.manager/-staff-tracking-database-manager/: add-tracking-data.html  get-health-professional-tracking-data.html  get-latest-tracking-data.html  get-room-tracking-data.html  index.html
documentation/code-doc/staff-tracking-microservice/application.presenter.api/: index.html  to-tracking-data-api-dto.html
documentation/code-doc/staff-tracking-microservice/application.presenter.database/: index.html  to-time-series-tracking-data.html  to-tracking-data.html
documentation/code-doc/staff-tracking-microservice/application.service/: index.html
documentation/code-doc/staff-tracking-microservice/application.service/-application-service/: index.html  (+1 more)
documentation/code-doc/staff-tracking-microservice/entity/: index.html
documentation/code-doc/staff-tracking-microservice/infrastructure.api/: index.html
documentation/code-doc/staff-tracking-microservice/infrastructure.api.routes/: index.html  tracking-a-p-i.html
documentation/code-doc/staff-tracking-microservice/infrastructure.api.util/: index.html
documentation/code-doc/staff-tracking-microservice/infrastructure.database/: index.html
documentation/code-doc/staff-tracking-microservice/infrastructure.events/: index.html  load-consumer-properties.html
documentation/code-doc/staff-tracking-microservice/infrastructure.events.model/: index.html  to-tracking-data.html
documentation/code-doc/staff-tracking-microservice/infrastructure.provider/: index.html
documentation/code-doc/staff-tracking-microservice/usecase.repository/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/kotlin/entity/: TrackingData.kt
src/test/kotlin/entity/: TestTrackingData.kt
(+124 files in other folders)
