[versions]
confluent = "7.5.2"
kafka = "6.2.13-ce"
kmongo = "4.11.0"
kotest = "5.8.0"
kotlin = "1.9.22"
ktor = "2.3.7"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.2.1" }
embed-mongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version = "4.12.0" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.16.0" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka"}
kafka-connect = { module = "org.apache.kafka:connect-runtime", version.ref = "kafka"}
kafka-json = { module = "io.confluent:kafka-json-serializer", version.ref = "confluent"}
kmongo = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.14" }

[bundles]
kotlin-testing = ["archunit", "embed-mongo", "ktor-test", "kotest-junit5", "kotest-assertions-core", "kotest-assertions-core-jvm"]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.9.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.57.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
